events {
}

http {
        include mime.types;
        error_log /var/log/nginx/error_log debug;

        server {
                listen 3001;
                server_name warranty.rideradarronix.com;

                proxy_buffering off;

                location / {
                    root /public;
                    try_files $uri @proxy;
                }

                location @proxy {
                        proxy_pass http://web:3001;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Proto $scheme;
                        proxy_set_header X-Forwarded-Port $server_port;
                        proxy_set_header X-Forwarded-Host $host;
                        proxy_set_header Host $host:$server_port;
                        proxy_redirect off;

                        proxy_http_version 1.1;
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Connection "upgrade";
                }
        }
}
